class {{taskId}}(ParameterCollector, PySparkTask):

	def requires(self):
		return {	"taskLeft" : {{requiredTaskIds[0]}}(**self.collect_params()),
				    "taskRight" : {{requiredTaskIds[1]}}(**self.collect_params())
		        }

	def output(self):
		return LocalTarget(self.outputPath + "/" + "{{appName}}" + "/" + self.run_id + "/" + "{{outputFile}}" + ".csv")

	def main(self, sc, *args):

    	spark = SparkSession(sc)
	    dfLeft = spark.read.csv(self.input()["dfLeft"].path, header=True)
	    dfRight = spark.read.csv(self.input()["dfRight"].path, header=True)
	    joinCond={{joinCond}}
	    joinType="{{joinType}}"
	    dfJoin = JoinDataCommand.execute(dfLeft, dfRight, joinCond, joinType)
	    ExportDataCommand.saveDataFrame(self.hdfs_client, dfJoin, self.output().path)
