import luigi
import sys
import os

from luigi.contrib.spark import PySparkTask
from luigi.local_target import LocalTarget

from pyspark.sql import SparkSession

from command.LoadDataCommand import LoadDataCommand
from command.SelectDataCommand import SelectDataCommand
from command.FilterDataCommand import FilterDataCommand
from command.JoinDataCommand import JoinDataCommand
from command.ExportDataCommand import ExportDataCommand

class ParameterCollector(object):
	{% for param in params %}
	  {{ param }} = luigi.Parameter()
	{% endfor %}

	def collect_params(self):
		return {
			   {% for param in params %}
				'{{ param }}' : self.{{ param }},
			    {% endfor %}
			}

