class {{taskId}}(ParameterCollector, PySparkTask):

	def requires(self):
		return { "df" : {{requiredTaskIds[0]}}(**self.collect_params()) }

	def output(self):
		return HdfsTarget(self.outputPath + "/" + "{{appName}}" + "/" + self.run_id + "/" + "{{outputFile}}" + ".csv")

	def main(self, sc, *args):

    	spark = SparkSession(sc)
	    df_input = spark.read.format("csv").option("header", "true").load(self.input()["df"].path)
    	df = SelectDataColumnsComand.execute(df_input, {{columnList}})
    	ExportDataCommand.saveDataFrame(self.hdfs_client, df, self.output().path)
