class {{taskId}}(ParameterCollector, PySparkTask):
    def requires(self):
        return { "df" : {{requiredTaskIds[0]}}(**self.collect_params()) }

    def output(self):
        return LocalTarget(self.outputPath + "/" + "{{appName}}" + "/" + self.run_id + "/" + "{{outputFile}}" + ".csv")

    def main(self, sc, *args):
        spark = SparkSession(sc)
        df = spark.read.csv(self.input()["df"].path, header=True)
        conditionStr= "{{filterCond}}"
        filteredDf = FilterDataCommand.execute(spark, df, conditionStr)
        ExportDataCommand.saveDataFrame(filteredDf, self.output().path)
