class Source_{{taskId}}(ParameterCollector, luigi.ExternalTask):

    def requires(self):
        pass

    def output(self):
        return LocalTarget(self.sourcePath + "/" + "{{input_file_name}}")

class {{taskId}}(ParameterCollector, PySparkTask):
    def requires(self):
        return Source_{{taskId}}(**self.collect_params())

    def output(self):
        return LocalTarget(self.outputPath + "/" + "{{appName}}" + "/" + self.run_id + "/" + "{{outputFile}}" + ".csv")

    def main(self, sc, *args):
        spark = SparkSession(sc)
        df = LoadDataCommand.execute(spark, "{{input_file_type}}", self.input().path)
        ExportDataCommand.saveDataFrame(df, self.output().path)
