import luigi
import sys
import os
sys.path.insert(1, os.path.join(sys.path[0],'../command'))

from luigi_workflow.command.LoadDataCommand import LoadDataCommand
from luigi_workflow.command.ExportDataCommand import ExportDataCommand
from luigi_workflow.command.FilterDataCommand import FilterDataCommand
from luigi_workflow.command.JoinDataCommand import JoinDataCommand
from luigi_workflow.command.SelectDataColumnsCommand import SelectDataColumnsCommand

from luigi.contrib.spark import PySparkTask
from luigi.local_target import LocalTarget

from pyspark.sql import SparkSession

class ParameterCollector(object):
	{% for param in params %}
	 {{ param }} = luigi.Parameter()
	{% endfor %}

	 def collect_params(self):
	    return {
			     {% for param in params %}
				  '{{ param }}' : self.{{ param }},
			     {% endfor %}
			   }

