class {{taskId}}(ParameterCollector, PySparkTask):

    def requires(self):
        return { "df" : {{requiredTaskIds[0]}}(**self.collect_params()) }

    def output(self):
        return LocalTarget(self.outputPath + "/" + "{{appName}}" + "/" + self.run_id + "/" + "{{outputFile}}" + ".csv")

    def main(self, sc, *args):
        spark = SparkSession(sc)
        df_input = spark.read.format("csv").option("header", "true").load(self.input()["df"].path)
        df = SelectDataColumnsCommand.execute(df_input, {{columnList}})
        ExportDataCommand.saveDataFrame(df, self.output().path)
